File: source/MODFLOW6/src/Utilities/SmoothingFunctions.f90
  
  function sQSaturationDerivative(top, bot, x, c1, c2) result(y)
! ******************************************************************************
! Nonlinear smoothing function returns value between 0-1;
! Cubic saturation function
! ******************************************************************************
! 
!    SPECIFICATIONS:
! ------------------------------------------------------------------------------
    ! -- return
    real(DP) :: y
    ! -- dummy variables
    real(DP), intent(in) :: top
    real(DP), intent(in) :: bot
    real(DP), intent(in) :: x
    real(DP), intent(in), optional :: c1
    real(DP), intent(in), optional :: c2
    ! -- local
    real(DP) :: w
    real(DP) :: b
    real(DP) :: s
    real(DP) :: cof1
    real(DP) :: cof2
! ------------------------------------------------------------------------------
!   code
!
    !
    ! -- process optional variables
    if (present(c1)) then
      cof1 = c1 
    else
      cof1 = -DTWO
    end if
    if (present(c2)) then
      cof2 = c2
    else
      cof2 = DTHREE
    end if
    !
    ! -- calculate head diference from bottom (w),
    !    calculate range (b), and
    !    calculate normalized head difference from bottom (s)
    w = x - bot
    b = top - bot
    s = w / b
    !
    ! -- multiply cof1 and cof2 by 3 and 2, respectively, and then 
    !    divide by range to the power 3 and 2, respectively
    cof1 = cof1 * DTHREE / b**DTHREE
    cof2 = cof2 * DTWO / b**DTWO
    !
    ! -- calculate derivative of fraction with respect to x
    if (s < DZERO) then
      y = DZERO
    else if(s < DONE) then
      y = cof1 * w**DTWO + cof2 * w
    else
      y = DZERO
    end if
    !
    ! -- return
    return
  end function sQSaturationDerivative

File: flopy/mf6/utils/flopy_plugins/plugin_interface.py
    @staticmethod
    def sq_saturation_derivative(top, bot, x, c1=None, c2=None):
        """Nonlinear smoothing function returns value between 0-1;
            Cubic saturation derivative function

        Parameters
        ----------
        top : float
            top elevation of the cell
        bot : float
            bottom elevation of the cell
        x : float
            head elevation
        c1 : float
            coefficient 1
        c2 : float
            coefficient 2

        Returns
        ----------
        float : Value from smoothing function.
        """
        #!
        #! -- process optional variables
        if c1 is not None:
            cof1 = c1
        else:
            cof1 = -2.0
        if c2 is not None:
            cof2 = c2
        else:
            cof2 = 3.0
        #!
        #! -- calculate head diference from bottom (w),
        #!    calculate range (b), and
        #!    calculate normalized head difference from bottom (s)
        w = x - bot
        b = top - bot
        s = w / b
        #!
        #! -- multiply cof1 and cof2 by 3 and 2, respectively, and then
        #!    divide by range to the power 3 and 2, respectively
        cof1 = cof1 * 3.0 / b**3.0
        cof2 = cof2 * 2.0 / b**2.0
        #!
        #! -- calculate derivative of fraction with respect to x
        if s < 0.0:
            return 0.0
        elif s < 1.0:
            return cof1 * w**2.0 + cof2 * w
        else:
            return 0.0
